<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Semi Project_browser.jnlp">
  <information>
    <title>Semi Project</title>
    <vendor>EZEN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="semi.project.SemiProject"  name="Semi Project" >
  </applet-desc>
  <update check="always"/>
</jnlp>
